 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -1143000 2603500 -1143000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1143000 2857500 -1143000 3937000)
    (connect (terminal wire) (terminal pin RELE-3))
   )
   (wire (path BOT 127000  -1143000 2540000 -1143000 2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1143000 2667000 -1143000 2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  381000 -762000 381000 -2413000 3429000 -2413000
     3429000 825500 3238500 825500)
    (connect (terminal pin C6-0) (terminal wire))
   )
   (wire (path BOT 127000  3048000 3429000 2603500 3429000 2603500 3175000
     2032000 3175000)
    (connect (terminal pin SOLO-3) (terminal pin R2-1))
   )
   (wire (path BOT 127000  3048000 3429000 3429000 3429000 3429000 2159000
     3238500 2159000)
    (connect (terminal pin SOLO-3) (terminal wire))
   )
   (wire (path BOT 127000  2159000 -127000 2349500 -127000 2349500 -254000
     3048000 -254000)
    (connect (terminal pin R4-0) (terminal pin DHT11-0))
   )
   (wire (path BOT 127000  -4667250 3016250 -4508500 3016250 -4508500 3443645
     -4572000 3443645 -4572000 3937000)
    (connect (terminal via) (terminal pin POTENCIOMETRO-0))
   )
   (wire (path BOT 127000  -5461000 2921000 -5270500 2921000 -5270500 3016250
     -4667250 3016250)
    (connect (terminal pin LCD-1) (terminal via))
   )
   (wire (path BOT 127000  -1143000 2476500 -1143000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3238500 2159000 3238500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2159000 -127000 2159000 508000)
    (connect (terminal pin R4-0) (terminal pin R3-0))
   )
   (wire (path BOT 127000  -1143000 2476500 -1143000 2032000)
    (connect (terminal wire) (terminal pin MICROCONTROLADOR-20))
   )
   (wire (path BOT 127000  3048000 -254000 3048000 -63500 2857500 -63500
     2857500 825500 3238500 825500)
    (connect (terminal pin DHT11-0) (terminal wire))
   )
   (wire (path BOT 127000  -1143000 2032000 -889000 2032000)
    (connect (terminal pin MICROCONTROLADOR-20) (terminal pin MICROCONTROLADOR-19))
   )
   (wire (path BOT 127000  3238500 2159000 3048000 2159000)
    (connect (terminal wire) (terminal pin CHUVA-3))
   )
   (wire (path BOT 127000  -4699000 1143000 -4699000 447820 -4750049 396771)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 -381000 -5461000 -381000)
    (connect (terminal via) (terminal pin LCD-14))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 -381000 -5080000 -1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 -1524000 -4445000 -1397000 -4064000 -1397000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 127000  -5080000 -1524000 -5207000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -5207000 -1524000 -5715000 -1524000 -5842000 -1651000
     -5842000 -2286000 -5651500 -2476500 -2032000 -2476500 -1778000 -2222500
     -1778000 -2032000)
    (connect (terminal wire) (terminal pin "DIVISOR TENSAO 7805"-2))
    (type protect)
   )
   (wire (path TOP 127000  -4750049 396771 -4750049 -51049 -5080000 -381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4667250 3016250 -4667250 1174750 -4699000 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -5080000 -381000 -5461000 -381000)
    (connect (terminal via) (terminal pin LCD-14))
    (type protect)
   )
   (wire (path TOP 127000  -1778000 -2032000 -40802 -2032000 213198 -1778000
     762000 -1778000 762000 -1143000 381000 -762000)
    (connect (terminal pin "DIVISOR TENSAO 7805"-2) (terminal pin C6-0))
    (type protect)
   )
   (via PS7 -5080000 -381000)
   (via PS7 -4750049 396771)
   (via PS7 -4699000 1143000)
   (via PS7 -4667250 3016250)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  381000 1270000 381000 -127000 1143000 -127000)
    (connect (terminal pin MICROCONTROLADOR-13) (terminal pin R4-1))
   )
   (wire (path BOT 127000  1651000 -2032000 1651000 -1460500 1143000 -1460500
     1143000 -127000)
    (connect (terminal pin BAIXO-0) (terminal pin R4-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -635000 3937000 -635000 3556000 381000 3556000
     381000 2032000)
    (connect (terminal pin RELE-1) (terminal pin MICROCONTROLADOR-14))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 127000  -127000 2032000 -4517 2154483 -4517 4027714
     -312945 4336142 -4757945 4336142 -4953000 4064000 -4953000 1905000
     -5461000 1905000)
    (connect (terminal pin MICROCONTROLADOR-16) (terminal pin LCD-5))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  -889000 3937000 -889000 3048000 127000 3048000
     127000 2032000)
    (connect (terminal pin RELE-2) (terminal pin MICROCONTROLADOR-15))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 127000  3048000 -508000 1968500 -508000 1968500 1460500
     -127000 1460500 -127000 1270000)
    (connect (terminal pin DHT11-1) (terminal pin MICROCONTROLADOR-11))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -381000 1270000 -254000 1143000 -254000 -2349500
     -571500 -2667000 -5842000 -2667000 -6096000 -2413000 -6096000 190500
     -5651500 635000 -5461000 635000)
    (connect (terminal pin MICROCONTROLADOR-10) (terminal pin LCD-10))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 127000  -1651000 1270000 -2159000 762000 -4953000 762000
     -5080000 381000 -5461000 381000)
    (connect (terminal pin MICROCONTROLADOR-5) (terminal pin LCD-11))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  -1905000 1270000 -2286000 1651000 -3746500 1651000
     -3937000 1460500 -3937000 317500 -4127500 127000 -5461000 127000)
    (connect (terminal pin MICROCONTROLADOR-4) (terminal pin LCD-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  -2159000 1270000 -2349500 1460500 -3556000 1460500
     -3746500 1270000 -3746500 63500 -3937000 -127000 -5461000 -127000)
    (connect (terminal pin MICROCONTROLADOR-3) (terminal pin LCD-13))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 127000  -1336666 2619499 -1364640 2591525 -1795433 2591525)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3496224 2541173 -3529792 2541173 -3657965 2413000
     -5461000 2413000)
    (connect (terminal via) (terminal pin LCD-3))
    (type protect)
   )
   (wire (path TOP 127000  -381000 2032000 -968499 2619499 -1336666 2619499)
    (connect (terminal pin MICROCONTROLADOR-17) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -1795433 2591525 -1845785 2541173 -3496224 2541173)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 -1336666 2619499)
   (via PS7 -1795433 2591525)
   (via PS7 -3496224 2541173)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 127000  -635000 254000 -584200 254000 -584200 -1397000
     -762000 -1397000)
    (connect (terminal pin X1-0) (terminal pin C3-1))
   )
   (wire (path BOT 127000  -635000 1270000 -635000 254000)
    (connect (terminal pin MICROCONTROLADOR-9) (terminal pin X1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  -889000 254000 -889000 -225292 -762000 -225292
     -762000 -762000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 127000  -889000 1270000 -889000 254000)
    (connect (terminal pin MICROCONTROLADOR-8) (terminal wire))
   )
   (wire (path BOT 127000  -889000 254000 -1143000 254000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 127000  -2921000 1270000 -2921000 -381000 -3873500 -381000)
    (connect (terminal pin MICROCONTROLADOR-0) (terminal wire))
   )
   (wire (path BOT 127000  -3873500 -381000 -3873500 -1651000 -4064000 -1651000
     -4064000 -2032000)
    (connect (terminal wire) (terminal pin BOTAO_RESET-0))
   )
   (wire (path BOT 127000  -4064000 -381000 -3873500 -381000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  1016000 4191000 1016000 3175000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 127000  1016000 4191000 1143000 4191000 1397000 3937000)
    (connect (terminal wire) (terminal pin LDR-0))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 2032000 -2159000 3937000 -1905000 4191000
     1016000 4191000)
    (connect (terminal pin MICROCONTROLADOR-24) (terminal wire))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  3048000 1397000 2730500 1397000 2730500 1651000
     -1905000 1651000 -1905000 2032000)
    (connect (terminal pin CHUVA-0) (terminal pin MICROCONTROLADOR-23))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  -1651000 2032000 -1651000 1841500 2286000 1841500
     2286000 2667000 3048000 2667000)
    (connect (terminal pin MICROCONTROLADOR-22) (terminal pin SOLO-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  127000 1270000 127000 -571500 571500 -571500
     571500 -2222500 2095500 -2222500 2095500 -1079500)
    (connect (terminal pin MICROCONTROLADOR-12) (terminal wire))
   )
   (wire (path BOT 127000  2095500 -1079500 2095500 -889000 1333500 -889000
     1333500 508000 1143000 508000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 127000  3048000 381000 3238500 381000 3238500 -1079500
     2095500 -1079500)
    (connect (terminal pin ALTO-0) (terminal wire))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  -5461000 2667000 -4064000 2667000 -4064000 3937000)
    (connect (terminal pin LCD-2) (terminal pin POTENCIOMETRO-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  1651000 3937000 1651000 2349500 2667000 2349500)
    (connect (terminal pin LDR-1) (terminal via))
   )
   (wire (path BOT 127000  2667000 2349500 2667000 1905000 3048000 1905000)
    (connect (terminal via) (terminal pin CHUVA-2))
   )
   (wire (path BOT 127000  -1143000 1270000 -1143000 444500 -1524000 444500
     -1524000 -698500)
    (connect (terminal pin MICROCONTROLADOR-7) (terminal wire))
   )
   (wire (path TOP 127000  3048000 635000 2857500 635000 2857500 -762000)
    (connect (terminal pin ALTO-1) (terminal wire))
   )
   (wire (path TOP 127000  -1143000 1270000 -1143000 1460500 -1397000 1460500
     -1397000 2032000)
    (connect (terminal pin MICROCONTROLADOR-7) (terminal pin MICROCONTROLADOR-21))
   )
   (wire (path TOP 127000  -5270500 -1778000 -5461000 -1778000 -5461000 -2032000)
    (connect (terminal wire) (terminal pin FONTE-0))
   )
   (wire (path BOT 127000  -1524000 -698500 -1841500 -698500 -1841500 -762000
     -2032000 -762000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 127000  -1524000 -698500 -1270000 -698500 -1270000 -762000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -3556000 3937000 -2984500 3937000 -2984500 4381500
     1651000 4381500 1651000 3937000)
    (connect (terminal pin POTENCIOMETRO-4) (terminal pin LDR-1))
   )
   (wire (path TOP 127000  3048000 635000 3048000 1206500 3238500 1206500
     3238500 1905000 3048000 1905000)
    (connect (terminal pin ALTO-1) (terminal pin CHUVA-2))
   )
   (wire (path TOP 127000  1905000 -2032000 1905000 -762000)
    (connect (terminal pin BAIXO-1) (terminal wire))
   )
   (wire (path BOT 127000  3048000 3175000 3238500 3175000 3238500 2349500
     2667000 2349500)
    (connect (terminal pin SOLO-2) (terminal via))
   )
   (wire (path TOP 127000  2857500 -762000 1905000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1270000 -762000 -1270000 -1397000)
    (connect (terminal pin C4-1) (terminal pin C3-0))
   )
   (wire (path TOP 127000  -1079500 -952500 -444500 -952500 -444500 -762000
     127000 -762000)
    (connect (terminal via) (terminal pin C6-1))
   )
   (wire (path BOT 127000  -1270000 -762000 -1079500 -762000 -1079500 -952500)
    (connect (terminal pin C4-1) (terminal via))
   )
   (wire (path BOT 127000  -2032000 -762000 -2032000 -1651000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path TOP 127000  2857500 -762000 3048000 -762000)
    (connect (terminal wire) (terminal pin DHT11-2))
   )
   (wire (path TOP 127000  -5651500 2159000 -5461000 2159000)
    (connect (terminal wire) (terminal pin LCD-4))
   )
   (wire (path TOP 127000  -2476500 3937000 -2540000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2032000 -1651000 -2032000 -1651000 -3429000 -1651000
     -3810000 -2032000)
    (connect (terminal wire) (terminal pin BOTAO_RESET-1))
    (type protect)
   )
   (wire (path TOP 127000  -2540000 3937000 -3556000 3937000)
    (connect (terminal wire) (terminal pin POTENCIOMETRO-4))
    (type protect)
   )
   (wire (path TOP 127000  -381000 3746500 -381000 3937000)
    (connect (terminal wire) (terminal pin RELE-0))
    (type protect)
   )
   (wire (path BOT 127000  -2032000 -2032000 -2032000 -1651000)
    (connect (terminal pin "DIVISOR TENSAO 7805"-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1397000 2032000 -1524000 2159000 -1524000 3810000)
    (connect (terminal pin MICROCONTROLADOR-21) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -5080000 -1651000 -5080000 -635000 -5461000 -635000)
    (connect (terminal wire) (terminal pin LCD-15))
    (type protect)
   )
   (wire (path TOP 127000  -5080000 -1651000 -5080000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3810000 -2032000 -3810000 -1651000 -5080000 -1651000)
    (connect (terminal pin BOTAO_RESET-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1417320 3667760 -1333500 3556000 -381000 3556000
     -381000 3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1524000 3810000 -1417320 3667760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -1524000 3810000 -1524000 3937000 -2476500 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -5080000 -1778000 -5270500 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -5461000 -635000 -5842000 -635000 -5842000 2159000)
    (connect (terminal pin LCD-15) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -5842000 2159000 -5842000 3175000 -5461000 3175000)
    (connect (terminal wire) (terminal pin LCD-0))
    (type protect)
   )
   (wire (path TOP 127000  -5842000 2159000 -5651500 2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER 2667000 2349500)
   (via $VIA#0_POWER -1079500 -952500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -1397000 1270000 -1397000 635000 -2286000 635000
     -2286000 -762000)
    (connect (terminal pin MICROCONTROLADOR-6) (terminal pin C5-0))
   )
   (wire (path BOT 127000  -2286000 -2032000 -2857500 -2032000 -2857500 -2286000
     -4635500 -2286000 -4635500 -2032000 -5207000 -2032000)
    (connect (terminal pin "DIVISOR TENSAO 7805"-0) (terminal pin FONTE-1))
   )
   (wire (path TOP 127000  -2286000 -762000 -2286000 -2032000)
    (connect (terminal pin C5-0) (terminal pin "DIVISOR TENSAO 7805"-0))
   )
   )
  )
 )
